<div class="hidden-sm-down col-md-2 filters">
  <h4><i class="icon-sliders"></i> 34 Items found</h4>
  <div class="cuisine m-y-2">
    <h2 class="h6">Cuisine</h2>
    <form>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Sandwiches
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Asian
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Salads
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Healthy
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> American
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Vegetarian
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Chinese
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Hamburgers
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Pizza
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Pasta
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Japanese
        </label>
      </div>
    </form>
  </div>
  <div class="rating m-y-2">
    <h2 class="h6">Rating</h2>
    <fieldset class="rating">
      <input type="radio" id="star5" name="rating" value="5" />
      <label for="star5" title="5 stars">5 stars</label>
      <input type="radio" id="star4" name="rating" value="4" />
      <label for="star4" title="4 stars">4 stars</label>
      <input type="radio" id="star3" name="rating" value="3" />
      <label for="star3" title="3 stars">3 stars</label>
      <input type="radio" id="star2" name="rating" value="2" />
      <label for="star2" title="2 stars">2 stars</label>
      <input type="radio" id="star1" name="rating" value="1" />
      <label for="star1" title="1 star">1 star</label>
    </fieldset>
  </div>
  <div class="price m-y-2">
    <h2 class="h6">Price</h2>
    <fieldset class="form-group">
      <div class="form-check">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked> Under $25
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2"> $25 to $35
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3"> $35 to $50
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios4" value="option3"> $50 and above
        </label>
      </div>
    </fieldset>
  </div>
  <div class="feature m-y-2">
    <h2 class="h6">Feature</h2>
    <form>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Coupons
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Open now
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Fastest
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value=""> Gluten-free
        </label>
      </div>
    </form>
  </div>
</div>