<footer class="footer">
  <div class="row">
    <div class="copyright">© 2016 BIMEats</div>
    <div class="faqs">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy &amp; Cookies</a></li>
        <li class="list-inline-item"><a href="#">Terms &amp; Conditions</a></li>
        <li class="list-inline-item"><a href="#">Accessibility</a></li>
      </ul>
    </div>
    <div class="social">
      <ul class="list-inline pull-right">
        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</footer>