<!-- Fixed navbar -->
<div class="pos-f-t">
  <nav class="navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="a/i/logo.png" alt="BIMEats"></a>
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item hidden-xs-down">
          <button type="button" class="btn btn-primary btn-sm">Get App</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html"><span class="icon-user"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html"><span class="icon-shopping-basket"></span>
          </a>
        </li>
        <li class="nav-item">
          <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon-search"></i>
          </button>
        </li>
      </ul>
      <form class="form-inline hidden-xs-down">
        <input class="form-control" type="text" placeholder="e.g. Rockley, Christ Church">
      </form>
    </div>
    <div class="collapse navbar-toggleable-xs hidden-sm-up p-t-1" id="exCollapsingNavbar2">
      <form class="form-inline">
        <input class="form-control" type="text" placeholder="e.g. Rockley, Christ Church">
      </form>
    </div>
  </nav>
</div>