<!-- @import "../_structure/head.kit" -->

<!-- @import "../_includes/site-header.kit" -->

<!-- Begin page content -->
<main class="addresses">
  <div class="row">
    <nav class="sidebar">
      <ul class="side-menu">
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="addresses.html">Addresses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="payments.html">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favorites.html">Favorites</a>
        </li>
      </ul>

      <ul class="side-menu-mobile">
        <li class="nav-item">
          <a class="nav-link" href="profile.html"><span class="icon-user"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="addresses.html"><span class="icon-map-pin"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="payments.html"><span class="icon-credit-card"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html"><span class="icon-marker-list"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favorites.html"><span class="icon-favourite"></span></a>
        </li>
      </ul>
    </nav>

    <div class="main">
      <div class="clearfix m-y-2 text-xs-center">
        <button class="btn btn-primary btn-sm pull-sm-right" type="submit">Add new address</button>
      </div>

      <!-- Address section to be repeated -->
      <div class="address-details m-b-1">
        <div class="row">
          <div class="col-xs-12 col-md-8 p-a-3">
            <h2 class="h5">Home</h2>
            <p>Cecilia Chapman
              <br>711-2880 Nulla St. Mankato
              <br>Mississippi 96522</p>
            <p><span>Phone:</span> (257) 563-7401</p>
          </div>
          <div class="col-xs-12 col-md-4 p-a-3">
            <ul class="list-inline pull-xs-right">
              <li class="list-inline-item">
                <button type="button" class="btn btn-link">Edit</button>
              </li>
              <li class="list-inline-item"><i class="icon-bin"></i></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="address-details">
        <div class="row">
          <div class="col-xs-12 col-md-8 p-a-3">
            <h2 class="h5">Work</h2>
            <p>Cecilia Chapman
              <br>P.O. Box 283 8562 Fusce Rd.
              <br>Mississippi 96322</p>
            <p><span>Phone:</span> (257) 587-2335</p>
          </div>
          <div class="col-xs-12 col-md-4 p-a-3">
            <ul class="list-inline pull-xs-right">
              <li class="list-inline-item">
                <button type="button" class="btn btn-link">Edit</button>
              </li>
              <li class="list-inline-item"><i class="icon-bin"></i></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>

<!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->