<!-- @import "../_structure/head.kit" -->
  
  <!-- @import "../_includes/site-header.kit" -->

  <!-- Begin page content -->
  <main class="driver">
    <div class="jumbotron hero">
      <div class="container">
        <section class="row">
          <header>
            <h1 class="invisible">Search for restaurants</h1>
          </header>
          <article class="col-md-5 offset-md-7">
            <h2 class="display-2">"Jones" with us</h2>
            <p>Deliver great food to homes and offices island wide, with flexible work schedules and competitive earnings</p>
          </article>
        </section>
      </div>
    </div>

    <div class="container register">
      <div class="row m-y-3">
        <div class="col-xs-12 col-lg-8">
          <h1 class="display-3">Maecenas placerat, neque vel gravida porttitor</h1>
          <div class="row m-y-3">
            <div class="col-xs-6">
              <h2 class="h5">Drive your car or Bike</h2>
              <p>Turn your vehicle into a money earning machine as you do deliveries along specific regions of Barbados. Once inspection is passed, you are ready for the road.</p>
            </div>
            <div class="col-xs-6">
              <h2 class="h5">Money</h2>
              <p>The more you drive, the more you earn. Start with a base pay; end with your base plus commission earned from your deliveries.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <h2 class="h5">App &amp; Tracking</h2>
              <p>Use the app to track how much you’ve earned. Let the app lead the way - Just accept the delivery and go; You’ll get turn-by-turn directions. If you don’t have a smartphone, we will provide you with one. iPhone 4s or above or Android 4.3 or above.</p>
            </div>
            <div class="col-xs-6">
              <h2 class="h5">Requirements</h2>
              <ul class="list-unstyled">
                <li>Be at least 18 years old</li>
                <li>Have a valid driver’s license &amp; insurance</li>
                <li>Have at least 1 years driving experience</li>
                <li>Police certificate of character</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-4">
          <h1 class="h5 text-primary">Sign up now!</h1>
          <form class="m-t-2">
            <div class="form-group">
              <label for="formGroupExampleInput">First name</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Philip">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Last name</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Gregg">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput3">Phone number</label>
              <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="(246) 876-3567">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput4">Email address</label>
              <input type="email" class="form-control" id="formGroupExampleInput4" placeholder="philip@example.com">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput5">Vehicle make</label>
              <input type="text" class="form-control" id="formGroupExampleInput5" placeholder="Toyota">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput6">Vehicle model</label>
              <input type="text" class="form-control" id="formGroupExampleInput5" placeholder="Corolla">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->