<!-- @import "../_structure/head.kit" -->
  
  <!-- @import "../_includes/site-header.kit" -->

    <!-- Begin page content -->
    <main class="home">
      <div class="search">
        <section class="ordernow-content">
            <header class="visible-print-block">
              <h1>Search for restaurants</h1>
            </header>
            
            <article class="ordernow-text">
              <h2 class="display-2">Welcome to <br>BIMEats</h2>
              <p>Our delivery service makes it easier for you to enjoy your favorite restaurants at home, work or wherever you choose</p>
              
              <form class="ordernow-form">
                <div class="form-group">
                  <label class="sr-only" for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Enter address, restaurant or cuisine">
                </div>
                <a href="restaurants.html" role="button" class="btn btn-primary">Submit</a>
              </form>
            </article>
          </section>
      </div>

      <div class="download">
        <section class="downloadapp-content">
            <header class="visible-print-block">
              <h1>Download our app</h1>
            </header>
            
            <article class="downloadapp-text">
              <h2 class="display-4">Download our app</h2>
              <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
              <p><a class="button" href="#" role="button"><i class="buy appstore"></i></a> <a class="button" href="#" role="button"><i class="buy googleplay"></i></a></p>
            </article>
            <div class="downloadapp-img">
              <img src="a/i/iPhone_mockup.png" width="300" class="app-preview img-responsive" alt="App view">
            </div>
          </section>
      </div>
    </main>

    <!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->