<!-- @import "../_structure/head.kit" -->

<!-- @import "../_includes/site-header.kit" -->

<!-- Begin page content -->
<main class="menu">
  <div class="row">
    <div class="card m-b-0 restaurant-hero">
      <img class="w-100 img-fluid" src="http://lorempixel.com/output/food-q-c-1440-250-6.jpg" alt="Joe's Grille">
      <div class="card-img-overlay p-t-3">
        <p class="card-text"><i class="icon-clock text-muted"></i> 15-20 min</p>
        <h4 class="card-title">Joe's Grille</h4>
        <h6 class="card-subtitle text-muted">Caribbean, International - <span>$$$</span></h6>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="hidden-sm-down col-md-2 filters">
      <h4><i class="icon-sliders"></i> 34 Items found</h4>
      <div class="cuisine m-y-2">
        <h2 class="h6">Cuisine</h2>
        <form>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Sandwiches
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Asian
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Salads
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Healthy
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> American
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Vegetarian
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Chinese
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Hamburgers
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Pizza
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Pasta
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Japanese
            </label>
          </div>
        </form>
      </div>
      <div class="rating m-y-2">
        <h2 class="h6">Rating</h2>
        <fieldset class="rating">
          <input type="radio" id="star5" name="rating" value="5" />
          <label for="star5" title="5 stars">5 stars</label>
          <input type="radio" id="star4" name="rating" value="4" />
          <label for="star4" title="4 stars">4 stars</label>
          <input type="radio" id="star3" name="rating" value="3" />
          <label for="star3" title="3 stars">3 stars</label>
          <input type="radio" id="star2" name="rating" value="2" />
          <label for="star2" title="2 stars">2 stars</label>
          <input type="radio" id="star1" name="rating" value="1" />
          <label for="star1" title="1 star">1 star</label>
        </fieldset>
      </div>
      <div class="price m-y-2">
        <h2 class="h6">Price</h2>
        <div class="slider slider-horizontal">
          <div class="slider-track">
            <div class="slider-track-low" style="left: 0px; width: 24.242424242424242%;"></div>
            <div class="slider-selection" style="left: 24.242424242424242%; width: 38.38383838383838%;"></div>
            <div class="slider-track-high" style="right: 0px; width: 37.37373737373737%;"></div>
          </div>
          <div class="tooltip tooltip-main top" role="presentation" style="left: 43.43434343434343%; margin-left: -33px;">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner">250 : 630</div>
          </div>
          <div class="tooltip tooltip-min top" role="presentation" style="left: 24.242424242424242%; margin-left: 0px; display: none;">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner">250</div>
          </div>
          <div class="tooltip tooltip-max top" role="presentation" style="left: 62.62626262626262%; margin-left: 0px; display: none;">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner">630</div>
          </div>
          <div class="slider-handle min-slider-handle round" role="slider" aria-valuemin="10" aria-valuemax="1000" aria-valuenow="250" tabindex="0" style="left: 24.242424242424242%;"></div>
          <div class="slider-handle max-slider-handle round" role="slider" aria-valuemin="10" aria-valuemax="1000" aria-valuenow="630" tabindex="0" style="left: 62.62626262626262%;"></div>
        </div>
        <input id="ex2" type="text" class="span2" value="250,630" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]" data-value="250,630" style="display: none;">
      </div>
      <div class="feature m-y-2">
        <h2 class="h6">Feature</h2>
        <form>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Coupons
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Open now
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Fastest
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Gluten-free
            </label>
          </div>
        </form>
      </div>
    </div>

    <div class="col-sm-12 col-md-10">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="http://lorempixel.com/output/nightlife-q-c-400-300-7.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">5.8</span>
              <fieldset class="reviews">
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">32 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Slow Roasted Filet of Atlantic Salmon</h4>
              <p class="card-text  text-muted">Velouté de Pomme de Terre et Poireaux</p>
              <span class="cost">$18</span><a href="cart.html" class="btn btn-outline-primary pull-sm-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="http://lorempixel.com/output/food-q-c-400-300-8.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">2.3</span>
              <fieldset class="reviews">
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">8 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Smokin' Steak</h4>
              <p class="card-text  text-muted">Two hand-cut 4 oz. USDA Choice top sirloins</p>
              <span class="cost">$28</span><a href="cart.html" class="btn btn-outline-primary pull-sm-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="http://lorempixel.com/output/nightlife-q-c-400-300-2.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">5.2</span>
              <fieldset class="reviews">
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">37 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">4 Cheese Mac and Cheese</h4>
              <p class="card-text  text-muted">Served as or a main with chicken or shrimp</p>
              <span class="cost">$19.50</span><a href="cart.html" class="btn btn-outline-primary pull-sm-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="http://lorempixel.com/output/food-q-c-400-300-4.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">4.2</span>
              <fieldset class="reviews">
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">29 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Hand-cut Bone-in Pork Chop</h4>
              <p class="card-text  text-muted">Limited availability daily - ask server for details</p>
              <span class="cost">$12</span><a href="cart.html" class="btn btn-outline-primary pull-sm-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="http://lorempixel.com/output/nightlife-q-c-400-300-6.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">3.5</span>
              <fieldset class="reviews">
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">13 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Grilled Chicken Breast</h4>
              <p class="card-text  text-muted">Cajun spiced steak served with sautéed onions and mushrooms.</p>
              <span class="cost">$24</span><a href="cart.html" class="btn btn-outline-primary pull-sm-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="http://lorempixel.com/output/nightlife-q-c-400-300-3.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">8.6</span>
              <fieldset class="reviews">
                <label for="star4" title="Meh">4 stars</label>
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">56 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Cedar Grilled Salmon</h4>
              <p class="card-text  text-muted">Cedar-seasoned salmon, maple mustard glaze, sautéed spinach.</p>
              <span class="cost">$14.50</span><a href="cart.html" class="btn btn-outline-primary pull-sm-right">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->