<!-- @import "../_structure/head.kit" -->

<!-- @import "../_includes/site-header.kit" -->

<!-- Begin page content -->
<main class="menu">
  <div class="row">
    <div class="card m-b-0 restaurant-hero">
      <img class="w-100 img-fluid hidden-xs-down" src="a/i/restaurant-hero-lg.jpg" alt="Joe's Grille">
      <img class="w-100 img-fluid hidden-sm-up" src="a/i/restaurant-hero-sm.jpg" alt="Joe's Grille">
      <div class="card-img-overlay p-t-3">
        <p class="card-text"><i class="icon-clock text-muted"></i> 15-20 min</p>
        <h4 class="card-title">Joe's Grille</h4>
        <h6 class="card-subtitle text-muted">Caribbean, International - <span>$$$</span></h6>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- @import "../_includes/filters.kit" -->

    <div class="col-sm-12 col-md-10">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/salmon.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">5.8</span>
              <fieldset class="reviews">
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">32 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Slow Roasted Filet of Atlantic Salmon</h4>
              <p class="card-text  text-muted">Velouté de Pomme de Terre et Poireaux</p>
              <span class="cost">$18</span><a href="cart.html" class="btn btn-outline-primary pull-xs-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/steak.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">2.3</span>
              <fieldset class="reviews">
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">8 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Smokin' Steak</h4>
              <p class="card-text  text-muted">Two hand-cut 4 oz. USDA Choice top sirloins</p>
              <span class="cost">$28</span><a href="cart.html" class="btn btn-outline-primary pull-xs-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/mac_cheese.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">5.2</span>
              <fieldset class="reviews">
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">37 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">4 Cheese Mac and Cheese</h4>
              <p class="card-text  text-muted">Served as or a main with chicken or shrimp</p>
              <span class="cost">$19.50</span><a href="cart.html" class="btn btn-outline-primary pull-xs-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/pork.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">4.2</span>
              <fieldset class="reviews">
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">29 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Hand-cut Bone-in Pork Chop</h4>
              <p class="card-text  text-muted">Limited availability daily - ask server for details</p>
              <span class="cost">$12</span><a href="cart.html" class="btn btn-outline-primary pull-xs-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/fish.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">3.5</span>
              <fieldset class="reviews">
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">13 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Grilled Chicken Breast</h4>
              <p class="card-text  text-muted">Cajun spiced steak served with sautéed onions and mushrooms.</p>
              <span class="cost">$24</span><a href="cart.html" class="btn btn-outline-primary pull-xs-right">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/shrimp.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">8.6</span>
              <fieldset class="reviews">
                <label for="star4" title="Meh">4 stars</label>
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">56 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <h4 class="card-title">Cedar Grilled Salmon</h4>
              <p class="card-text  text-muted">Cedar-seasoned salmon, maple mustard glaze, sautéed spinach.</p>
              <span class="cost">$14.50</span><a href="cart.html" class="btn btn-outline-primary pull-xs-right">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->