<!-- @import "../_structure/head.kit" -->

<!-- @import "../_includes/site-header.kit" -->

<!-- Begin page content -->
<main class="orders">
  <div class="row">
    <nav class="sidebar">
      <ul class="side-menu">
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addresses.html">Addresses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="payments.html">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favorites.html">Favorites</a>
        </li>
      </ul>

      <ul class="side-menu-mobile">
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="addresses.html">Addresses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="payments.html">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favorites.html">Favorites</a>
        </li>
      </ul>
    </nav>

    <div class="main">
      <!-- Order section to be repeated -->
      <section class="order-details">
        <header class="visible-print-block">
          <h1>Order Details</h1>
        </header>

        <table class="table">
          <thead class="thead-default">
            <tr>
              <th colspan="4">Order Number #145682<span class="pull-xs-right"><button type="button" class="btn btn-link">Details</button></span></th>
            </tr>
          </thead>
          <tbody class="tbody-default">
            <tr>
              <th scope="row">Status</th>
              <td colspan="3"><i class="icon-cancel text-warning"></i> Processing <span class="pull-xs-right"><button type="button" class="btn btn-link">Track</button></span></td>
            </tr>
            <tr>
              <th scope="row">Order date</th>
              <td colspan="3">April 1, 2016</td>
            </tr>
            <tr>
              <th scope="row">Order amount</th>
              <td colspan="3">$84.95</td>
            </tr>
          </tbody>
        </table>

        <table class="table">
          <thead class="thead-default">
            <tr>
              <th colspan="4">Order Number #141673<span class="pull-xs-right"><button type="button" class="btn btn-link">Details</button></span></th>
            </tr>
          </thead>
          <tbody class="tbody-default">
            <tr>
              <th scope="row">Status</th>
              <td colspan="3"><i class="icon-cancel text-danger"></i> Cancelled <span class="pull-xs-right"><button type="button" class="btn btn-link">Track</button></span></td>
            </tr>
            <tr>
              <th scope="row">Order date</th>
              <td colspan="3">April 1, 2016</td>
            </tr>
            <tr>
              <th scope="row">Order amount</th>
              <td colspan="3">$84.95</td>
            </tr>
          </tbody>
        </table>

        <table class="table">
          <thead class="thead-default">
            <tr>
              <th colspan="4">Order Number #132882<span class="pull-xs-right"><button type="button" class="btn btn-link">Details</button></span></th>
            </tr>
          </thead>
          <tbody class="tbody-default">
            <tr>
              <th scope="row">Status</th>
              <td colspan="3"><i class="icon-accept text-success"></i> Delivered <span class="pull-xs-right"><button type="button" class="btn btn-link">Track</button></span></td>
            </tr>
            <tr>
              <th scope="row">Order date</th>
              <td colspan="3">April 1, 2016</td>
            </tr>
            <tr>
              <th scope="row">Order amount</th>
              <td colspan="3">$84.95</td>
            </tr>
          </tbody>
        </table>
      </section>

    </div>
  </div>
</main>

<!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->