<!-- @import "../_structure/head.kit" -->

<!-- @import "../_includes/site-header.kit" -->

<!-- Begin page content -->
<main class="payments">
  <div class="row">
    <nav class="sidebar">
      <ul class="side-menu">
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addresses.html">Addresses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="payments.html">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favorites.html">Favorites</a>
        </li>
      </ul>

      <ul class="side-menu-mobile">
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addresses.html">Addresses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="payments.html">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favorites.html">Favorites</a>
        </li>
      </ul>
    </nav>

    <div class="main">
      <div class="clearfix m-y-2">
        <button class="btn btn-primary btn-sm pull-xs-right" type="submit">Add new address</button>
      </div>

      <!-- Address section to be repeated -->
      <div class="payment-details m-b-1">
        <div class="row">
          <div class="col-xs-12 col-md-8 p-a-3">
            <h2 class="h5">Primary</h2>
            <div class="media m-t-3">
              <div class="media-left media-middle">
                <img class="media-object img-circle" src="a/i/mastercard.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <p>VISA ending in 8765</p>
                <p>Expires 04/2017</p>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 p-a-3">
            <ul class="list-inline pull-xs-right">
              <li class="list-inline-item">
                <button type="button" class="btn btn-link">Edit</button>
              </li>
              <li class="list-inline-item"><i class="icon-bin"></i></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="payment-details">
        <div class="row">
          <div class="col-xs-12 col-md-8 p-a-3">
            <div class="media m-t-3">
              <div class="media-left media-middle">
                <img class="media-object img-circle" src="a/i/visa.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <p>MC ending in 0026</p>
                <p>Expires 12/2016</p>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 p-a-3">
            <ul class="list-inline pull-xs-right">
              <li class="list-inline-item">
                <button type="button" class="btn btn-link">Edit</button>
              </li>
              <li class="list-inline-item"><i class="icon-bin"></i></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>

<!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->