<!-- @import "../_structure/head.kit" -->

<!-- @import "../_includes/site-header.kit" -->

<!-- Begin page content -->
<main class="profile">
  <div class="row">
    <nav class="sidebar">
      <ul class="side-menu">
        <li class="nav-item">
          <a class="nav-link active" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addresses.html">Addresses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="payments.html">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favroites.html">Favorites</a>
        </li>
      </ul>

      <ul class="side-menu-mobile">
        <li class="nav-item">
          <a class="nav-link active" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addresses.html">Addresses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="payments.html">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="favorites.html">Favorites</a>
        </li>
      </ul>
    </nav>

    <div class="main">
      <div class="clearfix m-y-2 text-xs-center">
        <button class="btn btn-primary btn-sm pull-md-right" type="submit">Save Changes</button>
      </div>
      <div class="profile-details">
        <div class="row">
          <div class="page-title">
            <h2 class="h5">Profile</h2>
          </div>
          <div class="details">
            <form>
              <div class="form-group row">
                <label for="example-text-input" class="col-md-2 col-form-label">Name</label>
                <div class="col-md-10">
                  <input class="form-control" type="text" value="Ryan Forde" id="example-text-input">
                </div>
              </div>
              <div class="form-group row">
                <label for="example-search-input" class="col-md-2 col-form-label">Location</label>
                <div class="col-md-10">
                  <input class="form-control" type="search" value="Christ Church, Barbados" id="example-search-input">
                </div>
              </div>
              <div class="form-group row">
                <label for="example-email-input" class="col-md-2 col-form-label">Email</label>
                <div class="col-md-10">
                  <input class="form-control" type="email" value="ryan@bimeats.com" id="example-email-input">
                </div>
              </div>
              <div class="form-group row">
                <label for="example-tel-input" class="col-md-2 col-form-label">Telephone</label>
                <div class="col-md-10">
                  <input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
                </div>
              </div>
              <div class="form-group row">
                <label for="example-password-input" class="col-md-2 col-form-label">Password</label>
                <div class="col-md-10">
                  <input class="form-control" type="password" value="hunter2" id="example-password-input">
                </div>
              </div>
            </form>
          </div>
          <div class="photo text-xs-center">
            <img src="http://placehold.it/150x150" alt="User avatar" class="img-circle">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->