<!-- @import "../_structure/head.kit" -->

<!-- @import "../_includes/site-header.kit" -->

<!-- Begin page content -->
<main class="restaurants">
  <div class="row">
    <!-- @import "../_includes/filters.kit" -->

    <div class="col-sm-12 col-md-10">
      <div class="row">
        <div class="col-sm-6 col-md-4 p-x-0">
          <div class="card">

            <img src="a/i/restaurant1.jpg" class="img-fluid" alt="Card image">

            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">5.8</span>
              <fieldset class="reviews">
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">32 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <a href="menu.html">
                <h4 class="card-title">Richard's Grille <span class="pull-xs-right">&rsaquo;</span></h4>
              </a>
              <h6 class="card-subtitle text-muted">Support card subtitle - <span>$$</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/restaurant2.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">2.3</span>
              <fieldset class="reviews">
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">8 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <a href="menu.html">
                <h4 class="card-title">Uhi Sushi <span class="pull-xs-right">&rsaquo;</span></h4>
              </a>
              <h6 class="card-subtitle text-muted">Support card subtitle - <span>$$$</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/restaurant3.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">5.2</span>
              <fieldset class="reviews">
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">37 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <a href="menu.html">
                <h4 class="card-title">Lickin Chicken <span class="pull-xs-right">&rsaquo;</span></h4>
              </a>
              <h6 class="card-subtitle text-muted">Support card subtitle - <span>$$$</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/restaurant4.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">4.2</span>
              <fieldset class="reviews">
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">29 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <a href="menu.html">
                <h4 class="card-title">Surf 'n Turf <span class="pull-xs-right">&rsaquo;</span></h4>
              </a>
              <h6 class="card-subtitle text-muted">Support card subtitle - <span>$</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/restaurant5.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">3.5</span>
              <fieldset class="reviews">
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">13 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <a href="menu.html">
                <h4 class="card-title">Bud's Burger Joint <span class="pull-xs-right">&rsaquo;</span></h4>
              </a>
              <h6 class="card-subtitle text-muted">Support card subtitle - <span>$$$</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 p-x-0">
          <div class="card">
            <img src="a/i/restaurant6.jpg" class="img-fluid" alt="Card image">
            <!-- Text Overlay -->
            <div class="card-img-overlay">
              <span class="card-rating pull-xs-left">8.6</span>
              <fieldset class="reviews">
                <label for="star4" title="Meh">4 stars</label>
                <label for="star3" title="Meh">3 stars</label>
                <label for="star2" title="Kinda bad">2 stars</label>
                <label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
              <span class="card-reviews">56 Reviews</span>
              <p class="time text-xs-right"><i class="icon-clock"></i> 20-30 min</p>
            </div>
            <div class="card-block">
              <a href="menu.html">
                <h4 class="card-title">Shake 'n Bake <span class="pull-xs-right">&rsaquo;</span></h4>
              </a>
              <h6 class="card-subtitle text-muted">Support card subtitle - <span>$$</span></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- @import "../_includes/site-footer.kit" -->

<!-- @import "../_structure/foot.kit" -->